GOOGLE_CLIENT_ID= "1038966924413-4shii5mnpq7rlf10237cogn077v0c0hb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_CALLBACK_URL= "http://localhost:5000/auth/google/callback"
PORT=4000

